# kotobati-mobile

./: README.md  pubspec.yaml
android/: build.gradle  kotobati_key_store.rar  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/dghoughi/lahsen/kotobati/: MainActivity.kt
android/app/src/main/kotlin/com/kotobati/awjiz/: MainActivity.kt
android/app/src/main/kotlin/com/kotobati/awjiz/nightmode/: App.kt  Command.kt  CommandAnimatorListener.kt  Config.kt  CurrentAppChecker.kt  EventBus.kt  Filter.kt  KPreferences.kt  Notification.kt  Overlay.kt  Profile.kt  ProfileEvaluator.kt  ProfilesModel.kt  ReadingModeApplication.kt  Util.kt  Whitelist.kt
android/app/src/main/kotlin/com/kotobati/awjiz/nightmode/helper/: Logger.kt  Permission.kt
android/app/src/main/kotlin/com/kotobati/awjiz/nightmode/manager/: BrightnessManager.kt  CurrentAppMonitor.kt  ScreenManager.kt  Surfaceflinger.kt
android/app/src/main/kotlin/com/kotobati/awjiz/nightmode/receiver/: BootReceiver.kt  NextProfileCommandReceiver.kt  OrientationChangeReceiver.kt  ScheduleReceiver.kt  ScreenStateReceiver.kt  WhitelistChangeReceiver.kt
android/app/src/main/kotlin/com/kotobati/awjiz/nightmode/service/: FilterService.kt  LocationUpdateService.kt
android/app/src/main/kotlin/com/kotobati/awjiz/nightmode/widget/: SwitchAppWidgetProvider.kt
android/app/src/main/res/drawable/: ic_stop.xml
android/app/src/main/res/values/: color.xml  strings.xml
android/app/src/main/res/xml/: network_security_config.xml
(+112 files in other folders)
